building :
  dummy :
    id : 1
    material :
      wood : 100
      iron : 30
    building_time : 100
    blueprint:
      primitive : cube
      z : 0.1
      color : 0x80008000
    type : machine
  storage :
    id : 2
    material :
      wood : 10
    size : 10
    type : warehouse
    building_time : 100
    blueprint:
      primitive : cube
      z : 0.1
      color : 0x80000080
    facade:
      color : 0x00ff
      scale : 0.8
  deck :
    id : 3
    material :
      iron : 20
    type : construction
    building_time : 100
    blueprint:
      prefab : wall/floor.glb
  mining :	  
    id : 4
	material :
	  iron : 50
    building_time : 100
    blueprint:
      primitive : cube
      z : 0.1
      color : 0x80008080
    facade:
      color : 0xffff
      scale : 0.8
	recipe: mining
    type : machine
	operator : true
  furnace :
    id : 5
	material :
	  iron : 50
    building_time : 100
    blueprint:
      primitive : cube
      z : 0.1
      color : 0x80800000
    facade:
      color : 0xff0000
      scale : 0.8
	recipe: ore_sorting
    type : machine
